<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
    <h1>What is your full name?</h1>
    <p>First Name <input name="firstname" type="text" /> </p>
    <p>Middle Name <input name="middlename" type="text" /></p>
    <p>Last Name <input name="lastname" type="text" /></p>
    <p><input type="submit" value="Submit your name" /></p>
</form>

</body>
</html>