<html>
<head>
    <title>$Title$</title>
</head>
<body>
Rodrigo Concha CIT 360 BYU-Idaho
<p>To invoke the java servlet click <a href="/week07_war_exploded/Servlet">here</a></p>
<p>Go to form page by clicking <a href="form.html">here</a></p>
</body>
</html>